@font-face{
  font-family:"Pierpont-bold";
  font-style: bold;
  src:url("http://www.sfchronicle.com/css/hdn/fonts/pierpont/pierpont-bold-webfont.woff") format("woff");
}

@font-face{
  font-family:"Hackman-bold";
  font-style: bold;
  src:url("http://www.sfchronicle.com/css/hdn/fonts/hackman/hackman-bold-webfont.woff") format("woff");
}

@font-face{
  font-family:"Sanchez-bold";
  font-style: bold;
  src:url("http://www.sfchronicle.com/css/hdn/fonts/sanchez/sanchez-bold/Sanchez-Bold.woff") format("woff");
}