@yellow: gray;

body{
  -webkit-font-smoothing:antialiased;
}

.hed{
  font-family:@med-graphics;
  font-size:40px;
  margin:0;
  padding:0;
}

.chatter{
  margin:0 auto 20px;
  font-family:@df-serif;
  font-size:18px;
  font-weight:100;
  max-width:730px;
  padding:0;

  @media @mobile{
    font-size:15px;
  }
}
.outer {
  //font-family: @block-graphics;
  font-size: 16px;
  margin:0 auto;
}

.section-content{
  margin:0 auto;
}

.section-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  font-family: @bold-graphics;

  @media @mobile{
    font-size:20px;
  }
}

.section-text{
  font-size:18px;
  margin-bottom: 20px;

  @media @mobile{
    font-size:15px;
  }
}
.section {
  display: none;

  &.selected {
    display: block;
  }

  img{
    width:100%;
  }
}

.divider {
  border-bottom: 1px solid @light-gray;
  max-width: 900px;
  margin: auto;
  margin-bottom: 10px;
}

.author {
  max-width: 730px;
  margin: 30px auto;
  text-align: right;
  padding-right: 10px;
  @media @mobile {
    font-size: 14px;
  }
}


.sub-title {
  width: 400px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid black;
  @media @mobile {
    max-width: 100%;
    width: 100%;
    font-size: 18px;
  }
  padding-top: 10px;
}

.sub-section {
  font-family:@df-serif;
  font-size: 18px;
  margin-bottom:20px;

  @media @mobile{
    font-size:15px;
  }
}

.button {
  cursor: pointer;
  font-size:13px;
  text-transform:uppercase;
}

.button-container {

  .display-flex;
  .flex-wrap(wrap);
  .justify-content(center);

  .button {
    font-family: @med-graphics;
    display: inline-block;
    max-width:70px;
    margin: 4px;
    opacity:0.5;
    img{width:100%;}
   
  
    &.selected {
      color: white;
      opacity:1;
    }
    &:hover {
      color: white;
      opacity: 1;
    }

    @media @mobile{
      max-width:45px;
    }
  }
}

.scroll-button {
  font-size: 18px;
  @media @mobile {
    font-size: 16px;
  }
  width: 300px;
  @media @mobile {
    width: 80%;
  }
  cursor: pointer;
  text-align: center;
  padding: 2px 10px;
  margin: 4px;
  border: darken(@yellow,15%) 1px solid;
  margin: auto;
  color: darken(@yellow,15%);
  &:hover {
    color: white;
    background: darken(@yellow,15%);
  }
  margin-bottom: 30px;
}


.inline-img{
  max-width:300px;
  margin:0 auto 1em;

  @media @mobile{
    max-width:180px;
  }
}
.type{
  color:red;
  text-transform:uppercase;
}

.filter{
  text-align:center;
}
select{
  font-size: 15px;
    padding: 5px 10px;
    border-radius: 0;
}

.terminal{
  display:none;

  .show{
    display:block;
  }
}

.t-table{
  border-spacing:0;
  max-width: 800px;
  margin: 1em auto;
  width: 100%;

  th{
    text-align:left;
    border-bottom: 1px solid #ccc;
  }

  tr:nth-child(even) {
    background: #e6e6e6
  }

  td{
    padding: 5px 0;
  }

}